# Parcial3DAW

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/bundles/: prod.bundle
src/main/frontend/themes/my-app/: styles.css
src/main/frontend/views/: @index.tsx
src/main/java/com/example/application/: Application.java  CustomJwtAuthenticationConverter.java  CustomOAuth2UserService.java  CustomOidcUserService.java  DebugTokenView.java  RoleDebugView.java  SecurityConfig.java
src/main/java/com/example/application/data/: ControlHoras.java  ControlHorasRepository.java  Estudiante.java  EstudianteRepository.java
src/main/java/com/example/application/data/services/: ControlHorasService.java  EstudianteService.java  package-info.java
src/main/java/com/example/application/services/: ControlHorasService.java  EstudianteService.java
src/main/java/com/example/application/views/: HomeView.java  MainLayout.java  RootView.java
src/main/java/com/example/application/views/estudiantes/: EstudiantesView.java
src/main/java/com/example/application/views/horas/: HorasView.java
src/main/resources/: application.properties
